<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Based Normus</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('default.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .social-links {
            position: relative;
            top: 300px;
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            background-color: #ec0f6fe2;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #8909d8f6;
        }

        @media (max-width: 768px) {
            .social-links a {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .social-links a {
                display: block;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <div class="social-links">
        <a href="https://twitter.com/BasedNormus" target="_blank">Twitter</a>
        <a href="https://t.co/FhafFddAPA" target="_blank">Telegram</a>
        <a href="https://dexscreener.com/base/0x974b02c40e19d7ecd9e37ed5079ee647810bc03d" target="_blank">Dexscreener</a>
    </div>
</body>
</html>
